<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/abstract2" />

        <ImageButton
            android:id="@+id/imageDownloaded"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-120dp"
            android:background="@drawable/profile_circular_border_imageview"
            android:elevation="5dp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="#ebca0707"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <ImageView
                android:id="@+id/add_friend"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_toLeftOf="@+id/drop_down_option_menu"
                android:src="@drawable/ic_action_user_add" />

            <ImageView
                android:id="@+id/drop_down_option_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_action_overflow_5" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="96dp"
                android:text="Full Name"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!--<TextView
                android:id="@+id/user_profile_short_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="username"
                android:textColor="#fff"
                android:textSize="14sp" />-->
        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Username : " />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#fff"
                android:id="@+id/gender"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Gender : " />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:clickable="true"
                android:id="@+id/age"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Age : " />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#fff"
                android:id="@+id/mainSport"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Main Sport : " />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:clickable="true"
                android:id="@+id/secondarySports"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Secondary Sports : " />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:clickable="true"
                android:id="@+id/contact_no"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Contact No : " />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:clickable="true"
                android:id="@+id/status"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Status : " />

            <Button
                android:id="@+id/btnInvite"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@color/btn_logut_bg"
                android:text="Invite"
                android:onClick="inviteUser"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView android:id="@+id/alreadyInvited"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already Invited"
                android:layout_gravity="right"
                android:visibility="gone"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:visibility="gone"
                android:id="@+id/acceptDeclineLayout"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnAccept"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:background="@color/btn_logut_bg"
                    android:text="Accept"
                    android:onClick="acceptInvitation"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView android:id="@+id/invitationAccepted"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invitation Accepted"
                    android:layout_gravity="right"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btnDecline"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:background="@color/btn_logut_bg"
                    android:text="Decline"
                    android:onClick="declineInvitation"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView android:id="@+id/invitationDeclined"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invitation Declined"
                    android:layout_gravity="right"
                    android:visibility="gone"/>

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</ScrollView>